.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#565987b928f9c584b03b437d1448bf209e7fe7c7",
            .hash = "spider-0.3.0-RIctlXGMBACo253rDWz_RcLpegex4BAQCYTic4St5P-g",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
