.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.93+76174e1bc",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#72528542294d27625fb7da6ac11e9f43763cc2e2",
            .hash = "spider-0.4.0-P7cGrshuCwD8-jqbaGVPqCTPYGFjAwAdl49KQlMlruCO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
