.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#a8b02e96b8fa9c0f46eca7d96894f38fa00853e3",
            .hash = "spider-0.3.0-RIctldT6AwCAwAcJmvPMnRPt8grWC8r6rc1sI9cFxb_I",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
