.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#4eb41c4dc5bb29414545130a8e4e985ac9c086a1",
            .hash = "spider-0.3.0-RIctlbQEAwBflrotDl0qgDmeT8sECmQyKmpwZ3IiBjti",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
