.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.93+76174e1bc",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#9f0c11083a0e6acc9811cc071f0fbef46ad797a1",
            .hash = "spider-0.4.0-P7cGrudBDwCAOdmXiK_rV2hfZ2-cVyIBld7U2yldrca6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
