.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#1d4a9d0eb32d6ffc93da9efbf966e131934afa3a",
            .hash = "spider-0.3.0-RIctlUFNBQDHAbgnyD3dxsZ5jUg976-jqHM67p7Mqv8t",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
