.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.93+76174e1bc",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#3c82def0bd8efa7f395068b7e92f5bbb69d74e0d",
            .hash = "spider-0.4.0-P7cGrgVaCwB2gbB2MRhZ6epcUgorH1Xb6e_akqa03_g-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
