.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#e7cfe4d79e4f05b6f06b17d8ff995eff2abb0ee2",
            .hash = "spider-0.3.0-RIctlQSUBAC93gIwhBx3ZEF8HHxETMT03b67J5GIW1sY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
