.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#9756ac04fe79cb7506d0567d74f9432879c4b558",
            .hash = "spider-0.3.0-RIctlfA1AgBaKzoM23DkFHQ5YY6vXC4-PER0BMp8hn5a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
