.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider.git#5e785f9bf8a8d4390858e28f2acede12f910ce34",
            .hash = "spider-0.3.0-RIctlWPIAQCdxGwAAm6ro0veLAbAMZRuTH2PD016Uv0L",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
